View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Drakohnon Language Translator" Height="200" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Enter Phrase Here</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Translation</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Pronunciation</TextBlock>
        <TextBox x:Name="InputBox" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="TranslationBlock" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="PronunciationBlock" Grid.Row="1" Grid.Column="2"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Click="TranslateText">Translate</Button>
    </Grid>
</Window>
